services:
  # ACMEチャレンジ用の簡易Webサーバー
  acme_web:
    image: nginx:latest
    container_name: acme_web
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./acme_web/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certbot/www:/var/www/certbot
    networks:
      - webnet

  # 初回証明書取得用のCertbotサービス
  certbot_init:
    image: certbot/certbot:latest
    container_name: certbot_init
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: /bin/sh -c "certbot certonly --webroot -w /var/www/certbot -d dns.thundermiracle.com --email info@thundermiracle.com --agree-tos --no-eff-email && echo '初回証明書取得完了'"
    depends_on:
      - acme_web
    networks:
      - webnet

  adguardhome:
    image: adguard/adguardhome:latest
    container_name: adguardhome
    restart: always
    environment:
      - TZ=Asia/Tokyo
    volumes:
      - ./adguard-home/work:/opt/adguardhome/work
      - ./adguard-home/conf:/opt/adguardhome/conf
      - ./certbot/conf:/etc/letsencrypt:ro
    ports:
      - "3000:3000"
      - "53:53/tcp"
      - "53:53/udp"
      - "853:853/tcp"     # DNS-over-TLS
      - "784:784/udp"     # DNS-over-QUIC
      - "8853:8853/udp"   # DNS-over-HTTPS
    cap_add:
      - NET_ADMIN
    depends_on:
      - certbot_init
    networks:
      - webnet

  certbot_renew:
    image: certbot/certbot:latest
    container_name: certbot_renew
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
      - /var/run/docker.sock:/var/run/docker.sock  # Docker ソケットをマウント
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew --preferred-challenges http --webroot -w /var/www/certbot && docker restart adguardhome; sleep 12h & wait $${!}; done'"
    depends_on:
      - acme_web
      - adguardhome
    networks:
      - webnet

networks:
  webnet:
    driver: bridge
